<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days CSS : DAY04</title>

    <style>
        :root {
            /* 애니메이션에 공통적으로 사용되는 컨트롤 곡선 */
            --bezier: cubic-bezier(.21, .98, .6, .99); 
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 4px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #E56262;
            color: white;
        }

        .center {
            position: absolute;
            width: 220px;
            height: 220px;
            top: 90px;
            left: 90px;
        }

        .dot-1 {
            position: absolute;
            /* z-index는 작을수록 아래에 깔린다 !! */
            z-index: 3;
            width: 30px;
            height: 30px;
            top: 95px;
            left: 95px;
            background: white;
            border-radius: 50%; /* 원형으로 */
            /* 애니메이션 실행 전/후 스타일 적용 방법 지정 */
            /* both는 양방향 확장, forwards는 마지막 keyframe 값 유지 */
            animation-fill-mode: both;
            animation: jump-1 2s var(--bezier) infinite alternate; 
        }

        .dot-2 {
            position: absolute;
            z-index: 2;
            width: 60px;
            height: 60px;
            top: 80px;
            left: 80px;
            background: white;
            border-radius: 50%;
            animation-fill-mode: both;
            animation: jump-2 2s var(--bezier) infinite alternate;
        }

        .dot-3 {
            position: absolute;
            z-index: 1;
            width: 90px;
            height: 90px;
            top: 65px;
            left: 65px;
            background: white;
            border-radius: 50%;
            animation-fill-mode: both;
            animation: jump-3 2s var(--bezier) infinite alternate;
        }

        @keyframes jump-1 { /* 맨 위의 원 */
            0%, 70% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes jump-2 {
            0%, 40% { /* 순차적으로 진행되므로 1보다 먼저 커짐 */
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }
            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes jump-3 {
            0%, 10% { /* 순차적으로 진행되므로 2보다 먼저 커짐 */
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }
            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
        </div>
    </div>
</body>
</html>