<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days CSS : 06</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);

        :root {
            --dark: #2b3633;
            --back: #8db0a6;
            --gradient: #dce3e1;
            --bright: #e8f0df;
            --hover: #c0ccaf;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);

            background: var(--back);
            /* chrome & safari */
            background: -webkit-linear-gradient(bottom left, var(--gradient) 0%, var(--back) 100%);
            /* firefox */
            background: -moz-linear-gradient(bottom left, var(--gradient) 0%, var(--back) 100%);
            /* opera */
            background: -o-linear-gradient(bottom left, var(--gradient) 0%, var(--back) 100%);
            background: linear-gradient(to top right, var(--gradient) 0%, var(--back) 100%);
            /* IE8+ */ 
            filter: progid:DXImagteTransform.Microsoft.gradient(startColorStr='#8db0a6', endColorStr='#dce3e1', GradientType=1);

            color: var(--dark);

            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            /* 떠있는 카드 영역 */
            position: absolute;
            top: 50px;
            left: 40px;
            height: 299px;
            width: 320px;
            background: white;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        }

        .profile {
            float: left;
            width: 200px;
            height: 320px;
            text-align: center;
        }


        .image {
            position: relative;
            width: 70px;
            height: 70px;
            margin: 38px auto 0 auto
        }

        .circle-1 {
            position: absolute;
            box-sizing: border-box;
            /* 요소의 너비와 높이 계산 방식 지정... border 포함 */
            width: 76px;
            height: 76px;
            top: -3px;
            left: -3px;
            border-width: 1px;
            border-style: solid;
            border-color: var(--dark) var(--dark) var(--dark) transparent;
            border-radius: 50%;
            transition: all 1.5s ease-in-out;
        }

        .circle-2 {
            position: absolute;
            box-sizing: border-box;
            /* 요소의 너비와 높이 계산 방식 지정... border 포함 */
            width: 82px;
            height: 82px;
            top: -6px;
            left: -6px;
            border-width: 1px;
            border-style: solid;
            border-color: var(--dark) transparent var(--dark) var(--dark);
            border-radius: 50%;
            transition: all 1.5s ease-in-out;
        }

        img {
            display: block;
            border-radius: 50%;
            background: var(--gradient);
        }

        .image:hover .circle-1 {
            cursor: pointer;
            transform: rotate(360deg);
        }

        .image:hover .circle-2 {
            cursor: pointer;
            transform: rotate(-360deg);
        }

        .name {
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
        }

        .job {
            font-size: 11px;
            line-height: 15px;
        }

        .actions {
            margin-top: 33px;
        }

        .btn {
            display: block;
            width: 120px;
            height: 30px;
            margin: 0 auto 10px auto;
            background: none;
            border: 1px solid var(--dark);
            border-radius: 15px;
            font-weight: 600;
            box-sizing: border-box;
            transition: all .3s ease-in-out;
            color: var(--dark);
        }

        .btn:hover {
            background: var(--dark);
            color: white;
        }

        .stats {
            float: left;
        }

        .box {
            box-sizing: border-box;
            width: 120px;
            height: 99px;
            background: var(--bright);
            text-align: center;
            padding-top: 28px;
            transition: all .4s ease-in-out;
        }

        .box:hover {
            background: var(--hover);
            cursor: pointer;
        }

        .box:nth-child(2) { /* 스탯 사이의 흰 줄을 위한 margin */
			margin: 1px 0;
		}

        span {
            display: block;
        }

        .value {
            font-size: 18px;
            font-weight: 600;
        }

        .parameter {
            font-size: 11px;
        }
    </style>

</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="profile">

                <div class="image">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <img src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/022/96/672/2296672_20200701113406.jpg"
                        width="70" height="70" alt="오영 프로필 사진">
                </div>

                <div class="name">오영</div>
                <div class="job">Singer-Songwriter</div>

                <div class="actions">
                    <button class="btn"
                        onclick="location.href='https://ticket.melon.com/artist/index.htm?artistId=2296672';">Follow</button>
                    <button class="btn"
                        onclick="location.herf='https://www.instagram.com/woorimaeum/?hl=ko';">Message</button>
                </div>
            </div>
            <div class="stats">
                <div class="box">
                    <span class="value">189</span>
                    <span class="parameter">Posts</span>
                </div>
                <div class="box">
                    <span class="value">1387</span>
                    <span class="parameter">Likes</span>
                </div>
                <div class="box">
                    <span class="value">2223</span>
                    <span class="parameter">Follower</span>
                </div>
            </div>


        </div>
    </div>
</body>

</html>