<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 DAYS CSS : 02</title>

    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 20px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 500% 500%;
            /* 뒤의 속성은 animation-direction, iteration-count를 뜻함 */
            animation: gradient 5s ease alternate infinite;
        }

        /* animation 설정, from과 to 대신에 %로 지점 설정 가능 */
        @keyframes gradient {
            from {
                background-position: 0 50%;
            }
            to {
                background-position: 100% 50%;
            }
        }

        /* 클릭 유도를 위해 커서 변경 */
        .line_container {
            cursor: pointer;
        }

        /* 체크박스 및 라벨 가운데 정렬 !! */
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .line {
            width: 70px;
            height: 10px;
            margin-bottom: 5px;
            background-color: white;
            border-radius: 5px;
        }

        .checkbox {
            display: none;
        }

        /* line 1 : */
        /* :not()은 괄호 안에 오는 선택자에 해당 시 제외 ! */
        /* ~ *은 다음에 있는 모든 요소 선택  */
        .checkbox:not(:checked) ~ * .line1 { 
            animation: line1-rev .9s ease-in forwards;
        }

        .checkbox:checked ~ * .line1 {
            animation: line1 .9s ease-in forwards;
            z-index: 1;
        }

        /* X자 만들기 위해 회전, */ 
        @keyframes line1 {
            0% {
                transform: translate3d(0,0,0) rotate(0);
            }
            50% {
                transform: translate3d(0, 15px, 0) rotate(0);
            }   
            100% {
                transform: translate3d(0, 15px, 0) rotate(-135deg);
            }
        }

        /* 풀리는 방향 */
        @keyframes line1-rev {
            0% {
                transform: translate3d(0, 15px,0) rotate(-45deg);
            }
            50% {
                transform: translate3d(0, 15px, 0) rotate(0);
            }   
            100% {
                transform: translate3d(0, 0, 0) rotate(0);
            }
        }

        /* line 2 */
        .checkbox:not(:checked) ~ * .line2 {
            animation: line2-rev 1s ease-in forwards;
        }

        .checkbox:checked ~ * .line2 {
            animation: line2 .5s ease-in forwards;
        }

        /* 크기 줄어들고 커지는 것은 transform: scale() 사용 */
        @keyframes line2 {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(0);
            }
        }

        @keyframes line2-rev {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        /* line 3 */
        .checkbox:not(:checked) ~ * .line3 {
            animation: line3-rev .9s ease-in forwards;
        }

        .checkbox:checked ~ * .line3 {
            animation: line3 .9s ease-in forwards;
            z-index: 0;
        }

        @keyframes line3 {
            0% {
                transform: translate3d(0,0,0) rotate(0);
            }
            50% {
                transform: translate3d(0, -15px, 0) rotate(0);
            }   
            100% {
                transform: translate3d(0, -15px, 0) rotate(-225deg);
            }
        }

        @keyframes line3-rev {
            0% {
                transform: translate3d(0, -15px,0) rotate(135deg);
            }
            50% {
                transform: translate3d(0, -15px, 0) rotate(0);
            }   
            100% {
                transform: translate3d(0, 0, 0) rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <input type="checkbox" id="click" class="checkbox">
            <label for="click" class="label">
                <div class="line_container">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </label>
        </div>

    </div>
</body>
</html>